// ============================================================================
// build.wfl — the WFL website, generated by WFL.
//
// This program is the whole site build. It pulls in the Scribe templating
// engine, a WFL-native syntax highlighter, and an inline icon set, assembles a
// context of plain maps + lists, renders each Scribe template, and writes the
// finished HTML into public/.
//
// Run it from the repository root:   wfl build.wfl   (or scripts/build.sh)
// ============================================================================

include from "lib/scribe.wfl"
include from "lib/highlight.wfl"
include from "lib/icons.wfl"


// ---------------------------------------------------------------------------
// Small builders for the data model (maps + lists that the templates walk).
// ---------------------------------------------------------------------------

define action called mk_link with parameters lbl and href:
    create map m:
        "label" is lbl
        "href" is href
    end map
    return m
end action

define action called mk_feature with parameters ikey and ftitle and fbody:
    create map m:
        "icon" is svg_icon of ikey
        "title" is ftitle
        "body" is fbody
    end map
    return m
end action

define action called mk_col with parameters ctitle and links_list:
    create map m:
        "title" is ctitle
        "links" is links_list
    end map
    return m
end action

// Write a fully-rendered page to disk.
define action called write_page with parameters out_path and out_html:
    open file at out_path for writing as page_file
    wait for write content out_html into page_file
    close file page_file
    display "  wrote " with out_path
    return yes
end action


// ---------------------------------------------------------------------------
// Constants
// ---------------------------------------------------------------------------

store repo_url as "https://github.com/WebFirstLanguage/wfl"
store eyebrow as "WebFirst Language · v26.1 alpha"
store hero_sub as "WFL mirrors how people think — natural-language syntax, almost no special characters, and errors that actually tell you what to do. A first language you never have to unlearn."


// ---------------------------------------------------------------------------
// Code samples — highlighted at build time by the WFL highlighter.
// ---------------------------------------------------------------------------

store hero_src as "// A web server, in plain English
listen on port 8080 as server
display \"Running at http://127.0.0.1:8080\"

wait for request comes in on server as req
check if path is equal to \"/\":
    respond to req with \"Hello from WFL!\"
otherwise:
    respond to req with \"Not found\" and status 404
end check"
store hero_code as wfl_code_block of hero_src and "server.wfl"

store compare_wfl_src as "store user age as 28
change user age to 29

check if user age is greater than 18:
    display \"Access granted\"
otherwise:
    display \"Must be 18 or older\"
end check"
store compare_wfl as wfl_code_block of compare_wfl_src and "access.wfl"

store compare_js_src as "let userAge = 28;
userAge = 29;

if (userAge > 18) {
    console.log(\"Access granted\");
} else {
    console.log(\"Must be 18 or older\");
}"
store compare_js as plain_code_block of compare_js_src and "access.js"

store compare_py_src as "user_age = 28
user_age = 29

if user_age > 18:
    print(\"Access granted\")
else:
    print(\"Must be 18 or older\")"
store compare_py as plain_code_block of compare_py_src and "access.py"

store install_src as "# Build WFL from source (Rust)
cargo build --release

# ...or grab a release binary, then check it works
wfl --version"
store install_code as plain_code_block of install_src and "terminal"

store hello_src as "// hello.wfl
store name as \"World\"
display \"Hello, \" with name"
store hello_code as wfl_code_block of hello_src and "hello.wfl"

store run_src as "wfl hello.wfl
Hello, World!"
store run_code as plain_code_block of run_src and "terminal"

store server_code as wfl_code_block of hero_src and "server.wfl"


// ---------------------------------------------------------------------------
// Icons the templates reference by name.
// ---------------------------------------------------------------------------

create map icons:
    "check" is svg_icon of "check"
    "arrow_right" is svg_icon of "arrow_right"
    "rocket" is svg_icon of "rocket"
    "terminal" is svg_icon of "terminal"
    "download" is svg_icon of "download"
    "github" is svg_icon of "github"
    "sparkles" is svg_icon of "sparkles"
    "book_open" is svg_icon of "book_open"
end map


// ---------------------------------------------------------------------------
// Navigation, hero meta, features, footer.
// ---------------------------------------------------------------------------

create list nav_links:
end list
push with nav_links and (mk_link of "Docs" and "getting-started.html")
push with nav_links and (mk_link of "Features" and "index.html#features")
push with nav_links and (mk_link of "Compare" and "index.html#read-it")
push with nav_links and (mk_link of "Errors" and "index.html#errors")

store hero_meta as ["No frameworks", "Built-in web server", "Open source · Apache 2.0"]

create list features:
end list
push with features and (mk_feature of "sparkles" and "Natural-language syntax" and "Write store name as \"Alice\" instead of cryptic symbols. Code that explains itself.")
push with features and (mk_feature of "shield_check" and "Type safety with inference" and "The compiler infers types and catches mismatches before your program ever runs.")
push with features and (mk_feature of "server" and "Built-in web server" and "listen on port 8080 — HTTP servers, routing and responses without a single framework.")
push with features and (mk_feature of "braces" and "Readable pattern matching" and "one or more letter followed by \"@\" — validation you can read without being a regex expert.")
push with features and (mk_feature of "box" and "Containers (OOP)" and "Classes, properties and actions expressed in the same plain-English grammar.")
push with features and (mk_feature of "alert" and "Errors that help" and "Elm-inspired messages point at the line, explain the mismatch, and suggest a fix.")

// Footer column: Learn
create list learn_links:
end list
push with learn_links and (mk_link of "Introduction" and "getting-started.html")
push with learn_links and (mk_link of "Getting started" and "getting-started.html")
push with learn_links and (mk_link of "Language basics" and "getting-started.html")
push with learn_links and (mk_link of "Advanced features" and "getting-started.html")

// Footer column: Reference
create list ref_links:
end list
push with ref_links and (mk_link of "Keywords" and repo_url)
push with ref_links and (mk_link of "Standard library" and repo_url)
push with ref_links and (mk_link of "Operators" and repo_url)
push with ref_links and (mk_link of "Error codes" and repo_url)

// Footer column: Community
create list community_links:
end list
push with community_links and (mk_link of "GitHub" and repo_url)
push with community_links and (mk_link of "Discussions" and (repo_url with "/discussions"))
push with community_links and (mk_link of "Issues" and (repo_url with "/issues"))
push with community_links and (mk_link of "Contributing" and (repo_url with "/blob/main/CONTRIBUTING.md"))

create list footer_cols:
end list
push with footer_cols and (mk_col of "Learn" and learn_links)
push with footer_cols and (mk_col of "Reference" and ref_links)
push with footer_cols and (mk_col of "Community" and community_links)


// ---------------------------------------------------------------------------
// Render each page. Every page shares the same data model; only the title,
// description, and which code blocks it reads differ.
// ---------------------------------------------------------------------------

display "Building the WFL website..."

// ---- index.html ----
create map ctx_index:
    "page_title" is "WFL — Programming that reads like plain English"
    "page_desc" is "WFL is a natural-language programming language: write store name as \"Alice\", not cryptic symbols. Type inference, a built-in web server, and Elm-style errors."
    "repo_url" is repo_url
    "eyebrow" is eyebrow
    "hero_sub" is hero_sub
    "icons" is icons
    "nav_links" is nav_links
    "footer_cols" is footer_cols
    "hero_meta" is hero_meta
    "features" is features
    "hero_code" is hero_code
    "compare_wfl" is compare_wfl
    "compare_js" is compare_js
    "compare_py" is compare_py
end map
store out_index as scribe_render_file of "templates/index.html" and ctx_index
store ok_index as write_page of "public/index.html" and out_index

// ---- getting-started.html ----
create map ctx_docs:
    "page_title" is "Getting started — WFL"
    "page_desc" is "Install WFL and write your first program — including a complete web server — in under a minute."
    "repo_url" is repo_url
    "eyebrow" is eyebrow
    "hero_sub" is hero_sub
    "icons" is icons
    "nav_links" is nav_links
    "footer_cols" is footer_cols
    "install_code" is install_code
    "hello_code" is hello_code
    "run_code" is run_code
    "server_code" is server_code
end map
store out_docs as scribe_render_file of "templates/getting-started.html" and ctx_docs
store ok_docs as write_page of "public/getting-started.html" and out_docs

// ---- 404.html ----
create map ctx_404:
    "page_title" is "Page not found — WFL"
    "page_desc" is "That page took an unexpected branch."
    "repo_url" is repo_url
    "icons" is icons
    "nav_links" is nav_links
    "footer_cols" is footer_cols
end map
store out_404 as scribe_render_file of "templates/404.html" and ctx_404
store ok_404 as write_page of "public/404.html" and out_404

display "Done. 3 pages generated into public/."
