// Scriptorium engine — the rendering layer (as vendored into wfl-web).
//
// Wraps Scribe (the vendored Twig-style engine) and centralises where template
// files live. Admin handlers call render_admin; this file injects the shared
// "site" context (title, nav, the current user) so every admin template can
// rely on it. The public site is rendered by wfl-web's own handlers in
// main.wfl (which call scribe_render_file directly on templates/*.html), so the
// old public-theme helper render_public has been removed.
//
// Dependency graph:  render -> auth -> db -> util   and   render -> lib/scribe
include from "auth.wfl"
include from "../lib/scribe.wfl"

// Shared site context, present on every page as `site`.
define action called site_context with parameters conn and user:
    store nav_pages as page_list_published of conn
    store yr_rows as query conn with "SELECT strftime('%Y','now') AS y"
    store yr_row as yr_rows[0]
    create map site_map:
        "title" is setting_get of conn and "site_title" and "Scriptorium"
        "tagline" is setting_get of conn and "site_tagline" and "Words, well kept."
        "nav" is nav_pages
        "user" is user
        "is_admin" is is_admin of user
        "csrf" is field_or of user and "csrf_token" and ""
        "asset_base" is "/assets"
        "year" is yr_row["y"]
    end map
    return site_map
end action

// Render an admin-panel template.
define action called render_admin with parameters template_name and ctx:
    return scribe_render_file of ("admin/templates/" with template_name) and ctx
end action
