AST output for: app/render.wfl
==============================================

Program with 4 statements:

Statement #1: IncludeStatement {
    path: Literal(
        String(
            "auth.wfl",
        ),
        11,
        14,
    ),
    line: 11,
    column: 1,
}

Statement #2: IncludeStatement {
    path: Literal(
        String(
            "../lib/scribe.wfl",
        ),
        12,
        14,
    ),
    line: 12,
    column: 1,
}

Statement #3: ActionDefinition {
    name: "site_context",
    parameters: [
        Parameter {
            name: "conn",
            param_type: None,
            default_value: None,
            line: 15,
            column: 51,
        },
        Parameter {
            name: "user",
            param_type: None,
            default_value: None,
            line: 15,
            column: 60,
        },
    ],
    body: [
        VariableDeclaration {
            name: "nav_pages",
            value: FunctionCall {
                function: Variable(
                    "page_list_published",
                    16,
                    24,
                ),
                arguments: [
                    Argument {
                        name: None,
                        value: Variable(
                            "conn",
                            16,
                            47,
                        ),
                    },
                ],
                line: 16,
                column: 44,
            },
            is_constant: false,
            line: 16,
            column: 5,
        },
        DatabaseQueryStatement {
            db: Variable(
                "conn",
                17,
                22,
            ),
            sql: Literal(
                String(
                    "SELECT strftime('%Y','now') AS y",
                ),
                17,
                38,
            ),
            parameters: None,
            variable_name: "yr_rows",
            kind: Query,
            line: 17,
            column: 5,
        },
        VariableDeclaration {
            name: "yr_row",
            value: IndexAccess {
                collection: Variable(
                    "yr_rows",
                    18,
                    21,
                ),
                index: Literal(
                    Integer(
                        0,
                    ),
                    18,
                    29,
                ),
                line: 18,
                column: 28,
            },
            is_constant: false,
            line: 18,
            column: 5,
        },
        MapCreation {
            name: "site_map",
            entries: [
                (
                    "title",
                    FunctionCall {
                        function: Variable(
                            "setting_get",
                            20,
                            20,
                        ),
                        arguments: [
                            Argument {
                                name: None,
                                value: Variable(
                                    "conn",
                                    20,
                                    35,
                                ),
                            },
                            Argument {
                                name: None,
                                value: Literal(
                                    String(
                                        "site_title",
                                    ),
                                    20,
                                    44,
                                ),
                            },
                            Argument {
                                name: None,
                                value: Literal(
                                    String(
                                        "Scriptorium",
                                    ),
                                    20,
                                    61,
                                ),
                            },
                        ],
                        line: 20,
                        column: 32,
                    },
                ),
                (
                    "tagline",
                    FunctionCall {
                        function: Variable(
                            "setting_get",
                            21,
                            22,
                        ),
                        arguments: [
                            Argument {
                                name: None,
                                value: Variable(
                                    "conn",
                                    21,
                                    37,
                                ),
                            },
                            Argument {
                                name: None,
                                value: Literal(
                                    String(
                                        "site_tagline",
                                    ),
                                    21,
                                    46,
                                ),
                            },
                            Argument {
                                name: None,
                                value: Literal(
                                    String(
                                        "Words, well kept.",
                                    ),
                                    21,
                                    65,
                                ),
                            },
                        ],
                        line: 21,
                        column: 34,
                    },
                ),
                (
                    "nav",
                    Variable(
                        "nav_pages",
                        22,
                        18,
                    ),
                ),
                (
                    "user",
                    Variable(
                        "user",
                        23,
                        19,
                    ),
                ),
                (
                    "is_admin",
                    FunctionCall {
                        function: Variable(
                            "is_admin",
                            24,
                            23,
                        ),
                        arguments: [
                            Argument {
                                name: None,
                                value: Variable(
                                    "user",
                                    24,
                                    35,
                                ),
                            },
                        ],
                        line: 24,
                        column: 32,
                    },
                ),
                (
                    "csrf",
                    FunctionCall {
                        function: Variable(
                            "field_or",
                            25,
                            19,
                        ),
                        arguments: [
                            Argument {
                                name: None,
                                value: Variable(
                                    "user",
                                    25,
                                    31,
                                ),
                            },
                            Argument {
                                name: None,
                                value: Literal(
                                    String(
                                        "csrf_token",
                                    ),
                                    25,
                                    40,
                                ),
                            },
                            Argument {
                                name: None,
                                value: Literal(
                                    String(
                                        "",
                                    ),
                                    25,
                                    57,
                                ),
                            },
                        ],
                        line: 25,
                        column: 28,
                    },
                ),
                (
                    "asset_base",
                    Literal(
                        String(
                            "/assets",
                        ),
                        26,
                        25,
                    ),
                ),
                (
                    "year",
                    IndexAccess {
                        collection: Variable(
                            "yr_row",
                            27,
                            19,
                        ),
                        index: Literal(
                            String(
                                "y",
                            ),
                            27,
                            26,
                        ),
                        line: 27,
                        column: 25,
                    },
                ),
            ],
            line: 19,
            column: 5,
        },
        ReturnStatement {
            value: Some(
                Variable(
                    "site_map",
                    29,
                    12,
                ),
            ),
            line: 29,
            column: 5,
        },
    ],
    return_type: None,
    line: 30,
    column: 11,
}

Statement #4: ActionDefinition {
    name: "render_admin",
    parameters: [
        Parameter {
            name: "template_name",
            param_type: None,
            default_value: None,
            line: 33,
            column: 51,
        },
        Parameter {
            name: "ctx",
            param_type: None,
            default_value: None,
            line: 33,
            column: 69,
        },
    ],
    body: [
        ReturnStatement {
            value: Some(
                FunctionCall {
                    function: Variable(
                        "scribe_render_file",
                        34,
                        12,
                    ),
                    arguments: [
                        Argument {
                            name: None,
                            value: Concatenation {
                                left: Literal(
                                    String(
                                        "admin/templates/",
                                    ),
                                    34,
                                    35,
                                ),
                                right: Variable(
                                    "template_name",
                                    34,
                                    59,
                                ),
                                line: 34,
                                column: 54,
                            },
                        },
                        Argument {
                            name: None,
                            value: Variable(
                                "ctx",
                                34,
                                78,
                            ),
                        },
                    ],
                    line: 34,
                    column: 31,
                },
            ),
            line: 34,
            column: 5,
        },
    ],
    return_type: None,
    line: 35,
    column: 11,
}

