// ============================================================================
// highlight.wfl — a WFL-native syntax highlighter.
//
// Ported from the WFL Design System's CodeBlock component: it groups source
// words into the brand's syntax categories (storage, control, keyword, io,
// operator, constant) and emits escaped, highlighted HTML at *build time*. The
// colors live in the design tokens (tokens/syntax.css), applied here via
// `tok-*` classes defined in assets/site.css.
//
// WFL is the first-class language, but the same tokenizer also colors the
// JavaScript and Python panels of the landing page's compare tabs — each
// language gets its own word table, comment marker, and quote set, so every
// tab is color-coded, not just WFL.
//
// The whole WFL website is generated by WFL — including the coloring of its own
// code samples. This file is self-contained (no includes) so it can be vendored
// anywhere alongside the Scribe engine.
//
// Public:  wfl_code_block of source and filename          -> highlighted <div>
//          js_code_block of source and filename           -> highlighted <div>
//          py_code_block of source and filename           -> highlighted <div>
//          plain_code_block of source and filename        -> escaped-only <div>
// ============================================================================


// ---- tiny string helpers (kept local so this file stands alone) ------------

// Replace every occurrence of `needle` in `s` with `replacement`.
define action called hl_replace_all with parameters s and needle and replacement:
    store nlen as length of needle
    check if nlen is equal to 0:
        return s
    end check
    store out as ""
    store idx as 0
    store slen as length of s
    repeat while idx is less than slen:
        store rest as substring of s and idx and (slen minus idx)
        store rel as indexof of rest and needle
        check if rel is less than 0:
            change out to out with rest
            change idx to slen
        otherwise:
            change out to out with (substring of s and idx and rel)
            change out to out with replacement
            change idx to idx plus rel plus nlen
        end check
    end repeat
    return out
end action

// HTML-escape a piece of text (ampersand first, so we never double-escape).
define action called hl_escape with parameters raw_text:
    store s as raw_text
    change s to hl_replace_all of s and "&" and "&amp;"
    change s to hl_replace_all of s and "<" and "&lt;"
    change s to hl_replace_all of s and ">" and "&gt;"
    change s to hl_replace_all of s and "\"" and "&quot;"
    return s
end action


// ---- character classes ------------------------------------------------------

define action called hl_is_digit with parameters ch:
    check if (length of ch) is equal to 0:
        return no
    end check
    store p as indexof of "0123456789" and ch
    check if p is less than 0:
        return no
    end check
    return yes
end action

define action called hl_is_alpha with parameters ch:
    check if (length of ch) is equal to 0:
        return no
    end check
    store p as indexof of "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_" and ch
    check if p is less than 0:
        return no
    end check
    return yes
end action

define action called hl_is_alnum with parameters ch:
    check if hl_is_alpha of ch:
        return yes
    end check
    return hl_is_digit of ch
end action


// ---- classify a WFL word into a syntax category (returns a CSS class) -------
// Word lists mirror the design system's CodeBlock KW groups. Membership is a
// substring test against space-padded lookup strings.

define action called hl_class_of with parameters word:
    store w as tolowercase of word
    store key as " " with w with " "
    store g_storage as " store create change as give back return to new define action called container needs property make "
    store g_control as " check if otherwise then else end try when error catch "
    store g_flow as " count from for each in by reversed repeat while until forever skip continue break exit loop "
    store g_io as " display open close read write append listen respond wait content into file url request port call push pop add "
    store g_operator as " is not and or plus minus times divided less greater than least most equal matches contains with of between typeof length path status at "
    store g_constant as " yes no true false nothing null nil "
    check if (indexof of g_storage and key) is greater than or equal to 0:
        return "tok-storage"
    end check
    check if (indexof of g_control and key) is greater than or equal to 0:
        return "tok-control"
    end check
    check if (indexof of g_flow and key) is greater than or equal to 0:
        return "tok-keyword"
    end check
    check if (indexof of g_io and key) is greater than or equal to 0:
        return "tok-io"
    end check
    check if (indexof of g_operator and key) is greater than or equal to 0:
        return "tok-operator"
    end check
    check if (indexof of g_constant and key) is greater than or equal to 0:
        return "tok-constant"
    end check
    return ""
end action

// JavaScript word table (compared lowercased, like the WFL table — the
// classification is cosmetic, not a parser).
define action called hl_class_of_js with parameters word:
    store w as tolowercase of word
    store key as " " with w with " "
    store g_storage as " let const var function class new this "
    store g_control as " if else switch case default try catch finally throw return "
    store g_flow as " for while do break continue of in import export from async await "
    store g_io as " console log warn error alert fetch document window "
    store g_operator as " typeof instanceof delete void "
    store g_constant as " true false null undefined nan infinity "
    check if (indexof of g_storage and key) is greater than or equal to 0:
        return "tok-storage"
    end check
    check if (indexof of g_control and key) is greater than or equal to 0:
        return "tok-control"
    end check
    check if (indexof of g_flow and key) is greater than or equal to 0:
        return "tok-keyword"
    end check
    check if (indexof of g_io and key) is greater than or equal to 0:
        return "tok-io"
    end check
    check if (indexof of g_operator and key) is greater than or equal to 0:
        return "tok-operator"
    end check
    check if (indexof of g_constant and key) is greater than or equal to 0:
        return "tok-constant"
    end check
    return ""
end action

// Python word table.
define action called hl_class_of_py with parameters word:
    store w as tolowercase of word
    store key as " " with w with " "
    store g_storage as " def class lambda global nonlocal import from as del "
    store g_control as " if elif else try except finally raise return match case with "
    store g_flow as " for while break continue pass in yield async await "
    store g_io as " print input open "
    store g_operator as " and or not is "
    store g_constant as " true false none "
    check if (indexof of g_storage and key) is greater than or equal to 0:
        return "tok-storage"
    end check
    check if (indexof of g_control and key) is greater than or equal to 0:
        return "tok-control"
    end check
    check if (indexof of g_flow and key) is greater than or equal to 0:
        return "tok-keyword"
    end check
    check if (indexof of g_io and key) is greater than or equal to 0:
        return "tok-io"
    end check
    check if (indexof of g_operator and key) is greater than or equal to 0:
        return "tok-operator"
    end check
    check if (indexof of g_constant and key) is greater than or equal to 0:
        return "tok-constant"
    end check
    return ""
end action

// Wrap escaped text in a token span (or return bare escaped text for no class).
define action called hl_span with parameters cls and piece:
    store esc as hl_escape of piece
    check if cls is "":
        return esc
    end check
    return "<span class=\"" with cls with "\">" with esc with "</span>"
end action


// ---- highlight a single line of source into HTML ---------------------------
// `lang` is "wfl", "js", or "py": it picks the word table, the comment marker
// ("//" for wfl/js, "#" for py), and the quote set ('...' strings for js/py).

define action called hl_line with parameters src_line and lang:
    store out as ""
    store n as length of src_line
    store i as 0
    repeat while i is less than n:
        store ch as substring of src_line and i and 1
        store two as substring of src_line and i and 2
        store at_comment as no
        check if lang is "py":
            check if ch is "#":
                change at_comment to yes
            end check
        otherwise:
            check if two is "//":
                change at_comment to yes
            end check
        end check
        store at_string as no
        check if ch is "\"":
            change at_string to yes
        end check
        check if (lang is not "wfl") and (ch is "'"):
            change at_string to yes
        end check
        check if at_comment:
            store rest as substring of src_line and i and (n minus i)
            change out to out with (hl_span of "tok-comment" and rest)
            change i to n
        otherwise:
            check if at_string:
                store quote as ch
                store j as i plus 1
                store strv as ch
                store scanning as yes
                repeat while (j is less than n) and scanning:
                    store cj as substring of src_line and j and 1
                    change strv to strv with cj
                    check if cj is "\\":
                        check if (j plus 1) is less than n:
                            change strv to strv with (substring of src_line and (j plus 1) and 1)
                            change j to j plus 2
                        otherwise:
                            change j to j plus 1
                        end check
                    otherwise:
                        check if cj is quote:
                            change j to j plus 1
                            change scanning to no
                        otherwise:
                            change j to j plus 1
                        end check
                    end check
                end repeat
                change out to out with (hl_span of "tok-string" and strv)
                change i to j
            otherwise:
                check if hl_is_digit of ch:
                    store j as i
                    store scanning as yes
                    repeat while (j is less than n) and scanning:
                        store cj as substring of src_line and j and 1
                        check if (hl_is_digit of cj) or (cj is "."):
                            change j to j plus 1
                        otherwise:
                            change scanning to no
                        end check
                    end repeat
                    store numv as substring of src_line and i and (j minus i)
                    change out to out with (hl_span of "tok-number" and numv)
                    change i to j
                otherwise:
                    check if hl_is_alpha of ch:
                        store j as i
                        store scanning as yes
                        repeat while (j is less than n) and scanning:
                            store cj as substring of src_line and j and 1
                            check if hl_is_alnum of cj:
                                change j to j plus 1
                            otherwise:
                                change scanning to no
                            end check
                        end repeat
                        store word as substring of src_line and i and (j minus i)
                        store cls as ""
                        check if lang is "js":
                            change cls to hl_class_of_js of word
                        otherwise:
                            check if lang is "py":
                                change cls to hl_class_of_py of word
                            otherwise:
                                change cls to hl_class_of of word
                            end check
                        end check
                        change out to out with (hl_span of cls and word)
                        change i to j
                    otherwise:
                        check if ch is " ":
                            change out to out with " "
                            change i to i plus 1
                        otherwise:
                            change out to out with (hl_span of "tok-punct" and ch)
                            change i to i plus 1
                        end check
                    end check
                end check
            end check
        end check
    end repeat
    return out
end action


// ---- assemble a full code block --------------------------------------------
// `mode` is a language ("wfl", "js", "py" — tokenize) or "plain" (escape
// only). Produces the same `.wfl-code` markup the design system's CodeBlock
// renders: a filename bar with a teal dot, then a gutter-numbered <pre>.

define action called hl_build_block with parameters source and filename and mode:
    store code as source
    store clen as length of code
    check if clen is greater than 0:
        store lastch as substring of code and (clen minus 1) and 1
        check if lastch is "\n":
            change code to substring of code and 0 and (clen minus 1)
        end check
    end check
    store lines as split code by "\n"
    store rows as ""
    store idx as 0
    store total as length of lines
    repeat while idx is less than total:
        store ln as lines[idx]
        check if (length of ln) is equal to 0:
            change ln to " "
        end check
        store srchtml as ""
        check if mode is "plain":
            change srchtml to hl_escape of ln
        otherwise:
            change srchtml to hl_line of ln and mode
        end check
        store num as idx plus 1
        change rows to rows with "<div class=\"wfl-code__row\">"
        change rows to rows with "<span class=\"wfl-code__ln\">" with ("" with num) with "</span>"
        change rows to rows with "<span class=\"wfl-code__src\">" with srchtml with "</span>"
        change rows to rows with "</div>"
        change idx to idx plus 1
    end repeat
    store html as "<div class=\"wfl-code wfl-code--gutter\">"
    change html to html with "<div class=\"wfl-code__bar\">"
    change html to html with "<span class=\"wfl-code__file\"><span class=\"wfl-code__dot\"></span>"
    change html to html with (hl_escape of filename)
    change html to html with "</span></div>"
    change html to html with "<div class=\"wfl-code__scroll\"><pre>"
    change html to html with rows
    change html to html with "</pre></div></div>"
    return html
end action

// Public: highlight WFL source.
define action called wfl_code_block with parameters source and filename:
    return hl_build_block of source and filename and "wfl"
end action

// Public: highlight JavaScript source.
define action called js_code_block with parameters source and filename:
    return hl_build_block of source and filename and "js"
end action

// Public: highlight Python source.
define action called py_code_block with parameters source and filename:
    return hl_build_block of source and filename and "py"
end action

// Public: frame source with no language (terminal transcripts and the like) —
// escaped only, no token colors.
define action called plain_code_block with parameters source and filename:
    return hl_build_block of source and filename and "plain"
end action
