// ============================================================================
// icons.wfl — inline SVG icons for the WFL website.
//
// The design system standardizes on Lucide (thin, rounded, 2px strokes). To
// keep the generated pages self-contained and offline-friendly, we inline a
// small Lucide-style set instead of loading the CDN. Each icon inherits
// `currentColor` and is sized by the `.i` class in assets/site.css.
//
// Public:  svg_icon of name   -> an <svg> string (empty string if unknown)
// ============================================================================

define action called svg_icon with parameters icon_name:
    store open_tag as "<svg class=\"i\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" aria-hidden=\"true\">"
    store close_tag as "</svg>"
    create map paths:
        "check" is "<path d=\"M20 6 9 17l-5-5\"/>"
        "arrow_right" is "<path d=\"M5 12h14\"/><path d=\"m13 6 6 6-6 6\"/>"
        "rocket" is "<path d=\"M12 2c3 2 5 6 5 10l-2 4H9l-2-4C7 8 9 4 12 2Z\"/><circle cx=\"12\" cy=\"9\" r=\"1.6\"/><path d=\"M9 16c-2 1-3 3-3 5 2 0 4-1 5-3\"/><path d=\"M15 16c2 1 3 3 3 5-2 0-4-1-5-3\"/>"
        "terminal" is "<path d=\"m4 5 6 6-6 6\"/><path d=\"M12 19h8\"/>"
        "download" is "<path d=\"M12 3v12\"/><path d=\"m7 11 5 5 5-5\"/><path d=\"M5 21h14\"/>"
        "github" is "<path d=\"M9 19c-4 1.5-4-2-6-2m12 4v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6 0-1.3-.5-2.4-1.3-3.3.1-.3.6-1.6-.1-3.2 0 0-1-.3-3.4 1.3a11.6 11.6 0 0 0-6 0C6.3 3.7 5.3 4 5.3 4c-.7 1.6-.2 2.9-.1 3.2C4.5 8.1 4 9.2 4 10.5c0 4.6 2.7 5.7 5.5 6-.4.4-.7.9-.6 1.9V22\"/>"
        "sparkles" is "<path d=\"M12 3l1.8 4.6L18 9.4l-4.2 1.8L12 16l-1.8-4.8L6 9.4l4.2-1.8L12 3Z\"/><path d=\"M19 14l.7 1.8 1.8.7-1.8.7-.7 1.8-.7-1.8-1.8-.7 1.8-.7.7-1.8Z\"/>"
        "shield_check" is "<path d=\"M12 3l7 3v5c0 4.5-3 7.5-7 9-4-1.5-7-4.5-7-9V6l7-3Z\"/><path d=\"m9 12 2 2 4-4\"/>"
        "server" is "<rect x=\"3\" y=\"4\" width=\"18\" height=\"7\" rx=\"2\"/><rect x=\"3\" y=\"13\" width=\"18\" height=\"7\" rx=\"2\"/><path d=\"M7 7.5h.01\"/><path d=\"M7 16.5h.01\"/>"
        "braces" is "<path d=\"M7 4c-2 0-3 1-3 3v1c0 1-.5 1.5-1 2 .5.5 1 1 1 2v1c0 2 1 3 3 3\"/><path d=\"M17 4c2 0 3 1 3 3v1c0 1 .5 1.5 1 2-.5.5-1 1-1 2v1c0 2-1 3-3 3\"/>"
        "box" is "<path d=\"M12 2 21 7v10l-9 5-9-5V7l9-5Z\"/><path d=\"M3.3 7 12 12l8.7-5\"/><path d=\"M12 22V12\"/>"
        "alert" is "<path d=\"M4 5c0-1 .8-2 2-2h12c1.2 0 2 1 2 2v9c0 1-.8 2-2 2H9l-4 4V5Z\"/><path d=\"M12 7v4\"/><path d=\"M12 14h.01\"/>"
        "book_open" is "<path d=\"M12 6C10 4.5 7 4 3 4v14c4 0 7 .5 9 2 2-1.5 5-2 9-2V4c-4 0-7 .5-9 2Z\"/><path d=\"M12 6v14\"/>"
        "play" is "<path d=\"M6 4l14 8-14 8V4Z\"/>"
    end map
    check if paths contains icon_name:
        return open_tag with (paths[icon_name]) with close_tag
    end check
    return ""
end action
